{
  "compilerOptions": {
    "jsx": "react-native",
    "strict": true,
    "target": "ES2020",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
